[gd_scene load_steps=6 format=3 uid="uid://ct1e0j6p0qqss"]

[ext_resource type="PackedScene" uid="uid://ca1nsv3meocmm" path="res://Scenes/States/StateMachine.tscn" id="1_7be5r"]
[ext_resource type="PackedScene" uid="uid://cdvkxm41b7h23" path="res://Scenes/Components/ShadowComponent.tscn" id="1_jjj0b"]
[ext_resource type="PackedScene" uid="uid://oqpijohaay4c" path="res://Scenes/Components/HealthComponent.tscn" id="3_cfcsx"]
[ext_resource type="PackedScene" uid="uid://cg7y6euk7rqy8" path="res://Scenes/Components/FloatingTextComponent.tscn" id="4_psltp"]
[ext_resource type="PackedScene" uid="uid://cbfopf2ah4mxb" path="res://Scenes/Components/HurtboxComponent.tscn" id="4_u3pan"]

[node name="Enemy" type="CharacterBody2D"]
collision_mask = 19

[node name="ShadowComponent" parent="." instance=ExtResource("1_jjj0b")]

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[node name="StateMachine" parent="." instance=ExtResource("1_7be5r")]

[node name="HealthComponent" parent="." instance=ExtResource("3_cfcsx")]
MaxHealth = 5

[node name="HurtboxComponent" parent="." instance=ExtResource("4_u3pan")]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtboxComponent"]

[node name="FloatingTextComponent" parent="." instance=ExtResource("4_psltp")]
position = Vector2(1, -11)

[node name="AnimationTree" type="AnimationTree" parent="."]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
