[gd_scene load_steps=3 format=3 uid="uid://cpbv4uqmkpgy6"]

[ext_resource type="Script" path="res://Scripts/Ui/ChoosePowerUI.cs" id="1_yi0ch"]
[ext_resource type="LabelSettings" uid="uid://cqppio2kdyqrp" path="res://Assets/Fonts/powerLabel.tres" id="2_d6rix"]

[node name="ChoosePowerScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_yi0ch")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 26.0
offset_top = 36.0
offset_right = -32.0
offset_bottom = -34.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="Power1" type="Control" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ColorRect" type="ColorRect" parent="MarginContainer/HBoxContainer/Power1"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer/Power1"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Name" type="Label" parent="MarginContainer/HBoxContainer/Power1/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
text = "Test"
label_settings = ExtResource("2_d6rix")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Description" type="Label" parent="MarginContainer/HBoxContainer/Power1/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
text = "Description"
label_settings = ExtResource("2_d6rix")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Power2" type="Control" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ColorRect" type="ColorRect" parent="MarginContainer/HBoxContainer/Power2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer/Power2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Name" type="Label" parent="MarginContainer/HBoxContainer/Power2/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
text = "Test"
label_settings = ExtResource("2_d6rix")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Description" type="Label" parent="MarginContainer/HBoxContainer/Power2/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
text = "Description"
label_settings = ExtResource("2_d6rix")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Power3" type="Control" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ColorRect" type="ColorRect" parent="MarginContainer/HBoxContainer/Power3"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer/Power3"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Name" type="Label" parent="MarginContainer/HBoxContainer/Power3/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
text = "Test"
label_settings = ExtResource("2_d6rix")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Description" type="Label" parent="MarginContainer/HBoxContainer/Power3/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
text = "Description"
label_settings = ExtResource("2_d6rix")
horizontal_alignment = 1
vertical_alignment = 1
